<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Go</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="profile-pic"></div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="notifications">
            <i class="fa-solid fa-bell"></i>
        </div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="menu.html">Home</a></li>
                <li><a href="food_feed.html">Food Feed</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>

        <section class="popular-food">
            <h2>Food Options</h2>
            <div class="food-option" style="background-image: url('images/breakfast_img.jpeg'); background-size: cover; background-position: center center;">
                <h3><a href="breakfast.html">Breakfast</a></h3>
            </div>
            <div class="food-option" style="background-image: url('images/fastfood_img.jpeg'); background-size: cover; background-position: center center;">
              <h3><a href="fast_food.html">Fast food</a></h3>
          </div>
            <div class="food-option" style="background-image: url('images/lunch_img.jpeg'); background-size: cover; background-position: center center;">
                <h3><a href="lunch.html">Lunch</a></h3>
            </div>
            <div class="food-option" style="background-image: url('images/dinner.jpeg'); background-size: cover; background-position: center center;">
                <h3><a href="dinner.html">Dinner</a></h3>
            </div>
            <div class="food-option" style="background-image: url('images/dessert_img.jpeg'); background-size: cover; background-position: center center;">
              <h3><a href="dessert.html">Dessert</a></h3>
          </div>
            <div class="food-option" style="background-image: url('images/drinks_img.jpeg'); background-size: cover; background-position: center center;">
                <h3><a href="drinks.html">Drinks</a></h3>
            </div>

    </main>


    <script src="JS/food_feed.js"></script>
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- bootstrap icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</body>
</html>

